c#/QueOperadora/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QueOperadora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="536*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Descubra a operadora" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="QueOperadora?" FontSize="55" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">
            <ScrollViewer Margin="6,-22,-6,6">
                <StackPanel Height="510" Background="Transparent">
                    <TextBlock Height="30" Name="txb_numeroCelular" Text="Digite o número do celular:"/>
                    <TextBox Height="72" Name="txt_numeroCelular" Text="" Width="433" InputScope="TelephoneNumber" Background="{StaticResource PhoneForegroundBrush}" TextChanged="txt_numeroCelular_TextChanged" KeyUp="txt_numeroCelular_KeyUp" />
                    <Image Height="200" Name="img_operadora" Stretch="Fill" Width="200" />
                    <TextBlock Height="30" Name="txb_linha" Text="" />
                    <Button Content="Adicionar Contatos" Height="72" Name="btn_addContatos" Width="275" IsEnabled="False" Click="btn_addContatos_Click" />
                    <Button Content="Ligar" Height="72" Name="btn_ligar" Width="275" IsEnabled="False" Click="btn_ligar_Click" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--" phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1.0">
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="Adicionar" IsEnabled="True" />
            <shell:ApplicationBarIconButton IconUri="/Images/cancel.png" Text="Sair" IsEnabled="True" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Adicionar aos contatos" IsEnabled="True"/>
                <shell:ApplicationBarMenuItem Text="Sair" IsEnabled="True"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar-->

</phone:PhoneApplicationPage>