c#/QueOperadora/QueOperadora/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QueOperadora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="536*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Descubra a operadora" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="QueOperadora?" FontSize="55" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">
            <ScrollViewer Margin="6,-22,-6,6">
                <StackPanel Height="627" Background="Transparent">
                    <TextBlock Height="30" Name="txb_numeroCelular" Text="Digite o número do celular:"/>
                    <TextBox Height="72" Name="txt_numeroCelular" Text="" Width="433" InputScope="Number" Background="{StaticResource PhoneForegroundBrush}" KeyUp="txt_numeroCelular_KeyUp" KeyDown="txt_numeroCelular_KeyDown" MaxLength="10" />
                    <Image Height="144" Name="img_operadora" Stretch="Fill" Width="200" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Menu de aplicação -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1.0">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_save.png" Text="Salvar Contato" IsEnabled="True" Click="salvarContato_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_phone.png" Text="Ligar" IsEnabled="True" Click="ligar_Click"/>
            <!--shell:ApplicationBarIconButton IconUri="/Images/appbar_phonebook.png" Text="Verificar Contatos" IsEnabled="True" Click="verificarContato_Click"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Salvar Contato" IsEnabled="True" Click="salvarContato_Click"/>
                <shell:ApplicationBarMenuItem Text="Ligar" IsEnabled="True" Click="ligar_Click"/>
                <!--shell:ApplicationBarMenuItem Text="Verificar Contatos" IsEnabled="True" Click="verificarContato_Click"/-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>